# Streetunes

./: README.md  Streetunes.sln
Streetunes/: ClaimsPrincipalExtension.cs  Program.cs  Streetunes.csproj  appsettings.json
Streetunes/Api/: EventApiController.cs  UserApiController.cs
Streetunes/Api/Dto/: AppUserDto.cs
Streetunes/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  UserController.cs
Streetunes/Data/: ApplicationDBcontext.cs  Seed.cs  UserRoles.cs
Streetunes/Data/Enum/: EventCategory.cs
Streetunes/Helpers/: CloudinarySettings.cs  IPInfo.cs
Streetunes/Interfaces/: IEventRepository.cs  IPhotoService.cs  IUserRepository.cs
Streetunes/Migrations/: 20250304145243_Initial.Designer.cs  20250304145243_Initial.cs  20250304164615_AddedEventsCollectiontoAddress.Designer.cs  20250304164615_AddedEventsCollectiontoAddress.cs  20250315141000_addedAvatarUrl.Designer.cs  20250315141000_addedAvatarUrl.cs  ApplicationDBcontextModelSnapshot.cs
Streetunes/Models/: Address.cs  AppUser.cs  Comment.cs  ErrorViewModel.cs  Event.cs
Streetunes/Properties/: launchSettings.json
Streetunes/Repository/: EventRepository.cs  UserRepository.cs
Streetunes/Services/: PhotoService.cs
Streetunes/ViewModel/: AddCommentViewModel.cs  AttendEventViewModel.cs  CreateEventViewModel.cs  EventDetailViewModel.cs  HomeCreateUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs
Streetunes/Views/: _ViewImports.cshtml
Streetunes/Views/Account/: Login.cshtml  Register.cshtml
Streetunes/Views/Event/: Index.cshtml  (+2 more)
(+12 files in other folders)
